<view class="main">
    <view class="header">
        <image src="{{avatarUrl}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
        <text class="about">关于我们</text>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/manager/manager">产品管理</navigator>
        </view>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/ordermgr/ordermgr">订单管理</navigator>
        </view>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/address">地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}" class="address-list">
            <view>{{address.name}}</view>
            <view>{{address.phone}}</view>
            <view>{{address.detail}}</view>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item._id}}</view>
            <view class="orders-detail" wx:for="{{item.products}}" wx:for-item="pt">
                <image src="{{pt.image}}"></image>
                <view class="">{{pt.name}}</view>
                <view class="">{{pt.num}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>订单价格：￥{{item.total}}</text>
                <!--<button size="mini" class="orders-btn" bindtap="payOrders">付款</button>-->
            </view>
        </view>
    </view>
</view>