<wxs module="filter" src="../../common/utils.wxs"></wxs>
<view class="orders-box">
    <view class="orders">所有订单</view>
    <view wx:for="{{orders}}" wx:key="index" style="border-bottom:20rpx solid #ededed">
        <view class="header">
            <image src="{{item.avatarUrl}}" class="thumb"></image>
            <text class="nickname">{{item.nickName}}</text>
        </view>
        <view class="orders-list">
            <navigator url="../orders/orders?order={{filter.jsonToUrlParam(item)}}">
                <view class="orders-number">订单编号：{{item._id}}</view>
                <view class="orders-detail" wx:for="{{item.products}}" wx:for-item="pt">

                    <image src="{{pt.image}}"></image>
                    <view class="">{{pt.name}}</view>
                    <view class="">{{pt.num}}</view>
                    <text class="orders-status">{{item.status? item.status:"待发货"}}</text>

                </view>
                <view class="orders-footer flex-wrp-row item">
                    <text class="item-left flex-wrp-row">订单价格：￥{{item.total}} </text>
                    <text class="item-right flex-wrp-row">{{filter.formatTime(item.createTimes)}}</text>
                    <!--<button size="mini" class="orders-btn" bindtap="payOrders">付款</button>-->
                </view>
            </navigator>
        </view>
    </view>

</view>