<i-card full wx:for="{{cartList}}" title="{{item.name}}" extra="{{item.price}}"
        thumb="{{item.image}}">
    <view slot="content">{{item.type}}</view>
    <view slot="footer">尾部内容
        <view style="padding: 16px">
            <i-input-number bindtap='setNumber' id='{{index}}' value="{{ item.quantnum? item.quantnum:0 }}"
                            min="0" max="100" bindchange="handleChange1"/>
        </view>
    </view>
</i-card>
